[33mcommit 5417b8c3f434fd3899e78644dbfda20435319fb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vituathevelichaishij <ukrvitek@gmail.com>
Date:   Thu Jan 15 14:38:40 2026 +0100

    quality of life update

[33mcommit 16f3cadda3d3e828cc224d77ded65ea4ca52b516[m
Author: Vituathevelichaishij <ukrvitek@gmail.com>
Date:   Tue Jan 13 23:03:52 2026 +0100

    Component sysyem improvment

[33mcommit c47840e7e7670036501facf1c4a4da6ce25ca0c7[m
Author: Vituathevelichaishij <ukrvitek@gmail.com>
Date:   Sun Jan 11 16:48:19 2026 +0100

    component system added

[33mcommit 8139f4142bc721693e863c5910533fd0931d9ccc[m
Author: Vituathevelichaishij <ukrvitek@gmail.com>
Date:   Thu Jan 8 22:43:31 2026 +0100

    basic features added
